# Purchases

./: build.gradle
app/: build.gradle
app/src/androidTest/java/udovyk/homework/purchases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/udovyk/homework/purchases/: MainActivity.kt  PurchasesApp.kt
app/src/main/java/udovyk/homework/purchases/common/: Constants.kt  extensions.kt  utils.kt
app/src/main/java/udovyk/homework/purchases/data/: AppDatabase.kt  DbManager.kt  PurchaseDao.kt  PurchaseEntity.kt
app/src/main/java/udovyk/homework/purchases/di/: AppComponent.kt
app/src/main/java/udovyk/homework/purchases/di/module/: ActivityBuilderModule.kt  AppModule.kt  DbModule.kt  FragmentBuilderModule.kt
app/src/main/java/udovyk/homework/purchases/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/udovyk/homework/purchases/ui/bought/: BoughtFragment.kt  BoughtPresenter.kt  BoughtView.kt
app/src/main/java/udovyk/homework/purchases/ui/bought/adapter/: BoughtListAdapter.kt
app/src/main/java/udovyk/homework/purchases/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/udovyk/homework/purchases/ui/main/adapter/: RecyclerTouchListener.kt  SectionsPageAdapter.kt
app/src/main/java/udovyk/homework/purchases/ui/main/dialog/: ChoosePhotoSourceDialog.kt
app/src/main/java/udovyk/homework/purchases/ui/purchases/: PurchasesFragment.kt  PurchasesPresenter.kt  PurchasesView.kt
app/src/main/java/udovyk/homework/purchases/ui/purchases/adapter/: PurchasesListAdapter.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_source.xml  fragment_bought.xml  fragment_purchases.xml  item_purchase.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/udovyk/homework/purchases/: ExampleUnitTest.kt
