// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    buildToolsVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    dagger2Version = '2.16'
    daggerSupportVersion = '2.16'
    rxkotlinVersion = '2.2.0'
    rxandroidVersion = '2.0.2'
    roomVersion = '1.1.1'
    butterKnifeVersion = '9.0.0-rc3'
    moxyVersion = '1.5.3'
    glideVersion = '4.2.0'

}
